2018 spring school work.
any file in this should be created starting jan 17 ending ???

I use this file to save all my school work.
it should be uploaded into gitlab and should only be seen by me or any authorised personel.

why do I do it? because I CAN.
